<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>pav</title>
        <link rel="icon" type="image/x-icon" href="/pav/favicon.ico">
        <link rel="local icon" type="image/x-icon" href="favicon.ico">
        <script src="index.js"></script>
        <style>
            :root {
                --main-dark-gray: hsl(0, 3.5%, 6.5%);
                --main-gray: hsl(0, 3.5%, 11.5%);
                --main-light-gray: hsl(0, 3.5%, 16.5%);
                --main-light-light-gray: hsl(0, 3.5%, 21.5%);
                --main-blue: #8ba4b0;
                --main-gren: #8a9a7b;
            }

            body {
                background-color: var(--main-gray);
                box-sizing: border-box;
            }

            h1 {
                font-size: 45px;
                color: var(--main-blue);
            }

            a {
                text-decoration: none;
                color: var(--main-blue);
            }
            a:hover {
                color: #7A8A91;
                cursor: pointer;
                text-decoration: underline;
            }

            button {
                cursor: pointer;
                border: none;
                border-radius: 1rem;
                padding: 0.24rem 0.5rem 0.12rem 0.5rem;
                margin-left: auto;
            }

            svg {
                width: 50px;
                height: 50px;
            }

            input {
                cursor: pointer;
                border: none;
                border-radius: 1rem;
                padding: 0.24rem 0.5rem 0.12rem 0.5rem;
                margin-left: auto;
            }

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            input[type=number] {
                -moz-appearance: textfield;
            }

            input:focus {
                outline: none;
                border: none;
            }

            .upload-area {
                display: flex; 
                align-items: center;
                justify-content: center;
                width: 600px; 
                height: 400px; 
                border: thick dashed var(--main-blue); 
                cursor: pointer;
            }

            .custom-button {
                background: var(--main-light-light-gray);
                box-shadow: inset 0 1px 2px #ffffff30, 0 1px 2px #00000030, 0 2px 4px #00000015;
            }

            .hover-green:hover {
                background-color: var(--main-gren);
            }

            .hover-blue:hover {
                background-color: var(--main-blue);
            }

            .options-area {
                display: flex; 
                gap: 20px;
                align-items: center;
                justify-content: center;
                border-radius: 25px; 
                background-color: var(--main-light-gray); 
            }
        </style>
    </head> 
    <body>
        <h1 style="display: flex; justify-content: center; align-items: center;">
            <span>Pixelate Art</span>
            <span style="color: var(--main-gren); font-size: 35px">&nbsp with &nbsp</span>
            <a href="https://en.wikipedia.org/wiki/Voronoi_diagram">Voronoi</a>
        </h1>

        <div id="home">
            <div style="display: flex; justify-content: center; align-items: end">
                <input type="file" id="picture_upload" name="picture" accept="image/png"style="display: none" />

                <div id="drop_area" class="upload-area">
                    <svg fill="var(--main-gren)" width="100px" height="100px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19,13a1,1,0,0,0-1,1v.38L16.52,12.9a2.79,2.79,0,0,0-3.93,0l-.7.7L9.41,11.12a2.85,2.85,0,0,0-3.93,0L4,12.6V7A1,1,0,0,1,5,6h7a1,1,0,0,0,0-2H5A3,3,0,0,0,2,7V19a3,3,0,0,0,3,3H17a3,3,0,0,0,3-3V14A1,1,0,0,0,19,13ZM5,20a1,1,0,0,1-1-1V15.43l2.9-2.9a.79.79,0,0,1,1.09,0l3.17,3.17,0,0L15.46,20Zm13-1a.89.89,0,0,1-.18.53L13.31,15l.7-.7a.77.77,0,0,1,1.1,0L18,17.21ZM22.71,4.29l-3-3a1,1,0,0,0-.33-.21,1,1,0,0,0-.76,0,1,1,0,0,0-.33.21l-3,3a1,1,0,0,0,1.42,1.42L18,4.41V10a1,1,0,0,0,2,0V4.41l1.29,1.3a1,1,0,0,0,1.42,0A1,1,0,0,0,22.71,4.29Z"/></svg> 
                </div>
            </div>
        </div>

        <div id="app" style="display: grid; gap: 15px; justify-content: center; align-items: center; grid-template-areas: 'tool-bar tool-bar' 'edit-bar image-showcase'">
            <div class="options-area" style="grid-area: tool-bar; padding: 15px 50px 15px 50px">
                <div><input id="pixel_slider" type="range" min="1" /></div>
                <div><input id="number_input" type="number" min="1"
                    style="color: var(--main-blue); background: var(--main-light-light-gray); border-style: none; align-items: center; justify-content: center; font-size: 20px; font-weight: bolder; box-shadow: inset 0 1px 2px #ffffff30, 0 1px 2px #00000030, 0 2px 4px #00000015; padding: 1rem"
                /></div>
                <button id="shuffle_btn" class="custom-button hover-blue">
                    <svg fill="#181616" stroke="#181616" viewBox="0 0 512 512"><path fill="#8ba4b0" d="M304.313 17.805L146.69 175.429c-9.638 9.638-9.637 25.264 0 34.902l157.623 157.623c9.638 9.638 25.264 9.638 34.902 0L496.84 210.33c9.638-9.638 9.638-25.263 0-34.902L339.215 17.805c-9.637-9.637-25.264-9.637-34.902 0z"/><path d="M346.622 325.646L188.998 168.023c-9.638-9.638-9.638-25.264 0-34.902l-42.308 42.308c-9.638 9.638-9.637 25.264 0 34.902l157.623 157.623c9.638 9.638 25.264 9.638 34.902 0l42.308-42.308c-9.637 9.638-25.263 9.639-34.901 0z" opacity=".1"/><path fill="#8a9a7b" d="M255.526 229.151H32.612c-13.63 0-24.68 11.05-24.68 24.68v222.914c0 13.631 11.05 24.68 24.68 24.68h222.914c13.63 0 24.68-11.049 24.68-24.68V253.831c-.001-13.63-11.05-24.68-24.68-24.68z"/><path d="M60.818 476.744V253.831c0-13.63 11.05-24.68 24.68-24.68H32.612c-13.63 0-24.68 11.05-24.68 24.68v222.914c0 13.631 11.05 24.68 24.68 24.68h52.886c-13.631-.001-24.68-11.051-24.68-24.681z" opacity=".1"/><g fill="#fff"><circle cx="211.415" cy="192.884" r="21.73"/><circle cx="321.766" cy="82.533" r="21.73"/><circle cx="321.766" cy="303.235" r="21.73"/><circle cx="432.117" cy="192.884" r="21.73"/><circle cx="144.071" cy="365.291" r="21.73"/><circle cx="66.043" cy="287.253" r="21.73"/><circle cx="222.098" cy="287.253" r="21.73"/><circle cx="66.043" cy="443.319" r="21.73"/><circle cx="222.098" cy="443.319" r="21.73"/></g><path d="M211.414 222.542c-7.923 0-15.372-3.085-20.974-8.688-5.603-5.602-8.688-13.051-8.688-20.974s3.085-15.373 8.689-20.975h-.001.001c5.602-5.603 13.05-8.688 20.973-8.688 7.923 0 15.372 3.085 20.974 8.688 11.566 11.566 11.566 30.384.001 41.95-5.603 5.602-13.051 8.687-20.975 8.687zm0-43.459c-3.685 0-7.15 1.434-9.755 4.04h-.001c-2.606 2.606-4.04 6.071-4.04 9.756s1.434 7.15 4.04 9.756 6.07 4.04 9.756 4.04 7.151-1.435 9.757-4.04c5.378-5.38 5.378-14.133-.001-19.513a13.716 13.716 0 00-9.756-4.039zM321.764 112.179c-7.596 0-15.192-2.891-20.974-8.674-11.566-11.566-11.566-30.384-.001-41.95h.001c11.565-11.566 30.385-11.566 41.949 0 5.604 5.602 8.689 13.051 8.689 20.975 0 7.923-3.085 15.373-8.689 20.974-5.783 5.784-13.378 8.675-20.975 8.675zm-9.756-39.405c-5.38 5.38-5.38 14.133 0 19.513 5.378 5.38 14.132 5.378 19.513 0 2.606-2.606 4.04-6.071 4.04-9.756s-1.434-7.15-4.04-9.756c-5.381-5.38-14.132-5.38-19.513-.001h0zM321.764 332.879c-7.596 0-15.192-2.891-20.974-8.674-11.566-11.566-11.566-30.385-.001-41.95h.001c11.565-11.566 30.385-11.566 41.949 0 5.604 5.602 8.689 13.051 8.689 20.974s-3.085 15.373-8.688 20.975c-5.784 5.784-13.379 8.675-20.976 8.675zm-9.756-39.405c-5.38 5.38-5.38 14.133 0 19.513 5.381 5.377 14.132 5.378 19.513 0a13.71 13.71 0 004.04-9.756c0-3.685-1.434-7.15-4.04-9.756-5.381-5.38-14.132-5.38-19.513-.001h0zM432.114 222.542c-7.923 0-15.372-3.085-20.974-8.688-5.603-5.602-8.688-13.051-8.688-20.974s3.085-15.373 8.689-20.975h-.001.001c5.602-5.603 13.05-8.688 20.973-8.688 7.923 0 15.372 3.085 20.974 8.688 11.566 11.566 11.566 30.384.001 41.95-5.603 5.602-13.051 8.687-20.975 8.687zm0-43.459c-3.685 0-7.15 1.434-9.755 4.04h-.001c-2.606 2.606-4.04 6.071-4.04 9.756s1.434 7.15 4.04 9.756a13.704 13.704 0 009.756 4.04 13.71 13.71 0 009.757-4.04c5.378-5.38 5.378-14.133-.001-19.513a13.716 13.716 0 00-9.756-4.039zM144.069 394.949c-16.356 0-29.662-13.307-29.662-29.662s13.306-29.662 29.662-29.662 29.664 13.307 29.664 29.662c-.001 16.356-13.308 29.662-29.664 29.662zm0-43.459c-7.607 0-13.797 6.19-13.797 13.797 0 7.608 6.19 13.797 13.797 13.797 7.608 0 13.798-6.19 13.798-13.797s-6.19-13.797-13.798-13.797zM66.04 316.92c-16.356 0-29.664-13.307-29.664-29.662 0-16.356 13.307-29.662 29.664-29.662s29.662 13.307 29.662 29.662c0 16.356-13.306 29.662-29.662 29.662zm0-43.459c-7.608 0-13.798 6.19-13.798 13.797s6.19 13.797 13.798 13.797c7.607 0 13.797-6.19 13.797-13.797-.001-7.608-6.19-13.797-13.797-13.797zM222.097 316.92c-16.356 0-29.662-13.307-29.662-29.662 0-16.356 13.306-29.662 29.662-29.662s29.664 13.307 29.664 29.662c0 16.356-13.307 29.662-29.664 29.662zm0-43.459c-7.607 0-13.797 6.19-13.797 13.797s6.19 13.797 13.797 13.797c7.608 0 13.798-6.19 13.798-13.797s-6.189-13.797-13.798-13.797zM66.04 472.979c-16.356 0-29.664-13.307-29.664-29.662 0-16.355 13.307-29.662 29.664-29.662s29.662 13.307 29.662 29.662c.001 16.355-13.306 29.662-29.662 29.662zm0-43.46c-7.608 0-13.798 6.19-13.798 13.797s6.19 13.797 13.798 13.797c7.607 0 13.797-6.19 13.797-13.797 0-7.608-6.19-13.797-13.797-13.797zM222.097 472.979c-16.356 0-29.662-13.307-29.662-29.662 0-16.355 13.306-29.662 29.662-29.662s29.664 13.307 29.664 29.662c0 16.355-13.307 29.662-29.664 29.662zm0-43.46c-7.607 0-13.797 6.19-13.797 13.797s6.19 13.797 13.797 13.797c7.608 0 13.798-6.19 13.798-13.797 0-7.608-6.189-13.797-13.798-13.797z"/><path d="M502.449 169.82L344.824 12.196c-6.159-6.16-14.35-9.552-23.06-9.552-8.711 0-16.901 3.392-23.06 9.551L141.081 169.82c-6.16 6.159-9.552 14.349-9.552 23.06.001 8.711 3.393 16.901 9.552 23.06l5.277 5.277H32.612C14.63 221.217 0 235.847 0 253.83v222.914c0 17.982 14.63 32.612 32.612 32.612h222.914c17.982 0 32.611-14.63 32.611-32.612V362.997l10.567 10.567c6.158 6.159 14.348 9.551 23.059 9.552h.003c8.709 0 16.899-3.392 23.059-9.552L502.448 215.94c6.16-6.159 9.552-14.349 9.552-23.06s-3.392-16.9-9.551-23.06zM272.272 476.743c0 9.234-7.513 16.747-16.746 16.747H32.612c-9.234 0-16.747-7.513-16.747-16.747V253.83c0-9.234 7.513-16.747 16.747-16.747h222.914c9.233 0 16.746 7.513 16.746 16.747v222.913h0zM491.23 204.722L333.606 362.345a16.633 16.633 0 01-11.84 4.905h-.001a16.63 16.63 0 01-11.841-4.905l-21.786-21.785v-86.73c0-16.859-12.859-30.771-29.283-32.444a32.998 32.998 0 00-3.33-.168h-86.731l-16.496-16.496c-3.163-3.164-4.906-7.369-4.906-11.842s1.741-8.679 4.906-11.841L309.924 23.415a16.63 16.63 0 0111.84-4.905c4.473 0 8.679 1.742 11.841 4.905l157.623 157.623c3.164 3.164 4.906 7.369 4.906 11.842s-1.741 8.679-4.904 11.842z"/></svg>
                </button>
                <button id="edit_btn" class="custom-button hover-green">
                    <svg viewBox="0 0 64 64"><path d="M62.828 16.484L47.512 1.172a4 4 0 00-5.656 0L0 43.031V64h20.973l41.855-41.855a4.003 4.003 0 000-5.661M18 56H8V46l.172-.172 10 10zm5.828-5.828l-10-10L44.754 4.216 54 20z"/><path fill="#8a9a7b" d="M19.76 61.03H2.593l.126-16.665 5.704-5.83 17.042 16.916z"/><path fill="#8ba4b0" stroke-width="1.008" d="M45.195 1.701L62.173 19.34 27.285 53.691 9.553 36.933z"/></svg>
                </button>
                <button id="export_btn" class="custom-button hover-blue">
                    <svg stroke="#000" stroke-width=".24" data-name="Layer 1" viewBox="0 0 24 24"><path fill="#8a9a7b" stroke-width=".026" d="M9.295 3.5c-2.996 0-5.407 1.09-5.407 2.445V19.61c0 1.355 2.411 2.446 5.407 2.446h4.001c.136 0 .271-.002.404-.007.019-.113.138-.21.357-.186.032.004.052-.009.08-.022.061-.03.111-.076.167-.115.059-.043.114-.091.17-.138.051-.045.097-.096.143-.146a1.64 1.64 0 01.26-.223c.1-.06.2-.118.304-.17.124-.06.253-.104.38-.157.12-.041.233-.098.347-.153.106-.05.206-.114.309-.17.115-.065.23-.13.347-.192.126-.07.25-.142.38-.206l.037-.022c.06-.042.12-.087.185-.124a2.607 2.607 0 00.363-.253l.03-.029c.09-.082.188-.159.291-.225a.707.707 0 01.086-.044 2.205 2.205 0 00.26-.178l.003-.08c.01-.15.07-.273.172-.383a.73.73 0 01.16-.113.5.5 0 01.172-.063V8.612l-.092-.16c-.05-.094-.098-.19-.155-.281-.062-.07-.12-.142-.178-.214-.115-.05-.229-.102-.343-.153-.17-.07-.323-.171-.478-.267a53.07 53.07 0 00-.538-.333 5.06 5.06 0 01-.544-.402c-.147-.115-.268-.258-.39-.398-.11-.12-.223-.234-.335-.351a2.683 2.683 0 01-.305-.374c-.077-.107-.156-.213-.234-.319a14.065 14.065 0 01-.242-.318c-.083-.127-.186-.237-.283-.352-.088-.11-.176-.219-.266-.327a1.523 1.523 0 01-.217-.336 1.161 1.161 0 01-.085-.207l-.266-.118c-.06-.027-.256-.104-.242-.182l.004-.019a12.439 12.439 0 00-.218-.001zm4.414.153v0l.002.003h.001c.002 0 .002-.001.003-.002l-.006-.001h0zm1.082 18.302a2.702 2.702 0 00-.007.006l-.002.001h.005l.004-.007z"/><path fill="#8ba4b0" stroke-width=".022" d="M12.583 5.49h3.401v3.255h-3.401z"/><path d="M20.92 15.62a1.15 1.15 0 00-.21-.33l-3-3a1 1 0 00-1.42 1.42l1.3 1.29H12a1 1 0 000 2h5.59l-1.3 1.29a1 1 0 000 1.42 1 1 0 001.42 0l3-3a.93.93 0 00.21-.33 1 1 0 000-.76zM14 20H6a1 1 0 01-1-1V5a1 1 0 011-1h5v3a3 3 0 003 3h4a1 1 0 00.92-.62 1 1 0 00-.21-1.09l-6-6h0a1.07 1.07 0 00-.28-.19h-.09l-.28-.1H6a3 3 0 00-3 3v14a3 3 0 003 3h8a1 1 0 000-2zM13 5.41L15.59 8H14a1 1 0 01-1-1z"/></svg>
                </button>
            </div>

            <div class="options-area" style="grid-area: edit-bar; flex-direction: column; padding: 50px 15px 50px 15px">
                <button class="custom-button hover-blue">
                    <svg viewBox="0 0 430.51 430.51"><path stroke-width="1.425" d="M330.467 281.402c-6.48-2.12-12.793-3.363-19.197-3.748a57.416 57.416 0 00-3.433-.098c-9.636 0-21.746 2.068-33.457 4.068-10.436 1.785-20.294 3.466-27.172 3.466-4.839 0-6.511-.869-7.051-1.32-5.847-7.187 2.603-26.692 6.22-35.05.924-2.133 1.653-3.818 2.074-5.02 5.865-16.9 10.174-34.893 2.052-51.97-6.751-14.196-22.533-25.496-40.079-28.762-5.11-1.182-10.976-1.732-18.46-1.732-6.161 0-12.754.382-19.13.753-6.54.381-13.303.773-19.78.773-22.275 0-35.097-4.976-42.851-16.6-14.393-22.378 2.894-62.463 20.644-79.156a2.779 2.779 0 00.215-3.843 2.92 2.92 0 00-3.901-.476c-22.732 16.127-37.781 45.427-36.596 71.252.632 13.773 6.046 32.904 28.25 45.851 11.953 6.969 31.284 8.435 49.978 9.854 18.391 1.396 37.41 2.84 43.27 9.842 1.536 1.835 2.121 4.057 1.777 6.854-1.28 12.805-7.625 25.415-13.762 37.606-11.592 23.03-23.577 46.843-2.861 73.27 18.194 23.204 42.348 23.204 67.16 23.035 2.032-.014 4.067-.028 6.101-.028 10.825 0 23.33.324 34.669 4.192 8.069 3.062 12.127 9.397 14.025 21.963 1.454 7.705 4.95 13.77 9.59 18.337a20.936 20.936 0 014.738-9.77c12.184-14.086 9.8-27.25 3.712-53.336-2.826-12.124-5.959-25.562-6.745-40.207z"/></svg>
                </button>
                <div><input
                    style="writing-mode: vertical-lr; direciton: rtl; appearence: slider-vertical" 
                    type="range" min="1" max="8" value="1" step="1"
                /></div>
                <button class="custom-button hover-green">
                    <svg viewBox="-2.02 -2.02 24.28 24.28"><path fill="#8ba4b0" d="M15.244 8.219l-6.81-6.81a1 1 0 00-1.36 0l-5.71 5.71a1 1 0 000 1.41l6.82 6.81z"/><path fill="none" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1.364 8.479a1 1 0 010-1.36l5.71-5.71a1 1 0 011.41 0l10.3 10.35a1 1 0 010 1.41l-5.66 5.66a1 1 0 01-1.41 0zm17.42 4.69l-5.66 5.66a1 1 0 01-1.41 0l-3.53-3.54 7.06-7.07 3.54 3.54a1 1 0 010 1.41zm-14.71 5.95h8"/><path fill="#8a9a7b" stroke-width=".049" d="M11.03 16.68l-1.37-1.406 2.798-2.798 2.799-2.799 1.388 1.39 1.388 1.388-2.817 2.816-2.816 2.817z"/><path fill="#8a9a7b" stroke-width=".049" d="M11.074 16.682A65.914 65.914 0 019.74 15.29c-.007-.019 1.232-1.278 2.753-2.799l2.765-2.764 1.363 1.364 1.364 1.364-2.793 2.793-2.794 2.793z"/></svg>
                </button>
            </div>

            <canvas id="raw_pixels" style="grid-area: image-showcase; padding: 1rem; border: 1px solid var(--main-light-light-gray); border-radius: 25px; box-shadow: inset 0 1px 2px #ffffff30, 0 1px 2px #00000030, 0 2px 4px #00000015" />
        </div>
    </body>
</html>
