#version 450

layout(binding = 0) buffer ImageSSBOInOut {
    uint pixels[ ];
};

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= pixels.length()) return;

    uint red = uint(0.2126 * float((pixels[index] >> 16) & 255));
    uint blu = uint(0.7152 * float((pixels[index] >> 8) & 255));
    uint gre = uint(0.0722 * float((pixels[index] >> 0) & 255));
    uint gray = red << 16 | blu << 8 | gre;
    pixels[index] = gray;
}
