#version 450

struct Data {
    uint color;
    uint x_pos;
    uint y_pos;
} Vp;

layout(binding = 0) uniform PerImageData {
    Data d1;
    Data d2;
} pid;

layout(std430, binding = 1) buffer ImageSSBOInOut {
    uint pixels[ ];
};

layout(binding = 2) buffer WaveSeedPointSSBOIn {
    uint seeds[ ];
};

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;
void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= pixels.length()) return;

    uint color = 0;

    if (index > pid.d1.x_pos) {
        color = pid.d2.color;
    } else {
        color = pid.d1.color;
    }

    pixels[index] = color;
}
